stages:       
  - test

unit-test-job:
  image: cypress/browsers   
  stage: test  
  script:
    - npm ci
    - npm install cypress-cucumber-preprocessor --save-dev
    - npm install mochawesome --save-dev
    - npx cypress run --reporter mochawesome --reporter-options reportDir=cypress/reports,overwrite=false,html=true,json=true
    - npx mochawesome-merge mochawesome-report/*.json > mochawesome-report/mochawesome.json
    - npx marge mochawesome-report/mochawesome.json
  artifacts:
    when: always
    paths:
      - cypress/reports/**
      - cypress/screenshots/**/*.png
      - cypress/videos/**/*.mp4
    expire_in: 7 days